# WashMate_project

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_bounce_in.xml  scale_up.xml  slide_up.xml  slide_up_fade_in.xml  wave_hand.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_capsule_button.xml  bg_circle_button.xml  bg_circle_white.xml  bg_coupon_dashed.xml  bg_featured_offer_gradient.xml  bg_field_white.xml  bg_glass_bottom_sheet.xml  bg_glass_card.xml  bg_glass_card_light.xml  bg_glass_pill.xml  bg_gradient_primary.xml  bg_logo_container.xml  bg_offer_gradient.xml  bg_rounded_border_gray.xml  bg_social_button.xml  bg_status_completed.xml  bg_status_pending.xml  bottom_nav_bg.xml  bottom_sheet_bg.xml  button_background.xml  chip_active_ripple_bg.xml  chip_inactive_bg.xml  chip_inactive_ripple_bg.xml  circle_background.xml  circular_glass_bg.xml  glass_button_bg.xml  glass_card_bg.xml  glass_header_bg.xml  glass_input_bg.xml  glass_input_selector.xml  glass_spinner_bg.xml  header_background.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_cloth_bedsheet.xml  ic_cloth_jacket.xml  ic_cloth_jeans.xml  ic_cloth_saree.xml  ic_cloth_shirt.xml  (+47 more)
app/src/main/res/layout/: activity_add_service.xml  activity_add_staff.xml  activity_admin_dashboard.xml  activity_admin_orders.xml  activity_clothing_selection.xml  activity_customer_dashboard.xml  activity_customer_orders.xml  activity_dry_cleaning_service.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_ironing_service.xml  activity_language_selection.xml  activity_location_picker.xml  activity_login.xml  activity_manage_customers.xml  activity_manage_promos.xml  (+39 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
