<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Top Line -->
    <View
        android:id="@+id/lineTop"
        android:layout_width="2dp"
        android:layout_height="24dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="@id/ivStatusIcon"
        app:layout_constraintEnd_toEndOf="@id/ivStatusIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivStatusIcon"/>

    <!-- Status Icon -->
    <ImageView
        android:id="@+id/ivStatusIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_circle_outline"
        app:tint="@color/textSecondary"
        android:background="@drawable/bg_circle_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineTop"/>

    <!-- Bottom Line -->
    <View
        android:id="@+id/lineBottom"
        android:layout_width="2dp"
        android:layout_height="24dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="@id/ivStatusIcon"
        app:layout_constraintEnd_toEndOf="@id/ivStatusIcon"
        app:layout_constraintTop_toBottomOf="@id/ivStatusIcon"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Text Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/ivStatusIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivStatusIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivStatusIcon">

        <TextView
            android:id="@+id/tvStepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Placed"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/textSecondary"/>

        <TextView
            android:id="@+id/tvStepSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have received your order"
            android:textSize="12sp"
            android:textColor="@color/textSecondary"
            android:visibility="visible"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
